20:47:13.845	Cloning repository...
20:47:15.554	From https://github.com/Respect4Code/the-big-piano
20:47:15.555	 * branch            5d47d3f555d99dd983c505ca45d13aff72c3a111 -> FETCH_HEAD
20:47:15.555	
20:47:15.869	HEAD is now at 5d47d3f Saved progress at the end of the loop
20:47:15.870	
20:47:15.938	
20:47:15.938	Using v2 root directory strategy
20:47:15.958	Success: Finished cloning repository files
20:47:17.781	Checking for configuration in a Wrangler configuration file (BETA)
20:47:17.782	
20:47:18.881	No wrangler.toml file found. Continuing.
20:47:18.945	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
20:47:18.946	Installing project dependencies: npm clean-install --progress=false
20:47:27.195	
20:47:27.195	added 480 packages, and audited 481 packages in 8s
20:47:27.196	
20:47:27.196	67 packages are looking for funding
20:47:27.196	  run `npm fund` for details
20:47:27.204	
20:47:27.205	3 high severity vulnerabilities
20:47:27.205	
20:47:27.205	To address all issues, run:
20:47:27.205	  npm audit fix
20:47:27.205	
20:47:27.205	Run `npm audit` for details.
20:47:27.230	Executing user command: npm run build
20:47:27.629	
20:47:27.629	> rest-express@1.0.0 build
20:47:27.630	> tsx script/build.ts
20:47:27.630	
20:47:28.457	building client...
20:47:28.527	vite v7.3.0 building client environment for production...
20:47:29.075	transforming...
20:47:29.950	
20:47:29.950	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
20:47:31.841	✓ 1711 modules transformed.
20:47:32.018	rendering chunks...
20:47:32.041	computing gzip size...
20:47:32.052	../dist/public/index.html                                                            2.01 kB │ gzip:   0.77 kB
20:47:32.052	../dist/public/assets/man_the_big_paino_2_image-145_1767059586840-CB2LkBAV.jpg     270.09 kB
20:47:32.052	../dist/public/assets/beethoven_moonlight_sonata-CLnbowyC.mp3                   14,662.87 kB
20:47:32.052	../dist/public/assets/mozart_rondo_alla_turca-r_P-6gIh.mp3                      18,553.50 kB
20:47:32.053	../dist/public/assets/index-B02f4nFw.css                                            89.39 kB │ gzip:  14.34 kB
20:47:32.053	../dist/public/assets/index-CY8H_4ki.js                                            345.47 kB │ gzip: 118.07 kB
20:47:32.053	✓ built in 3.35s
20:47:32.053	building server...
20:47:32.121	
20:47:32.122	  dist/index.cjs  827.1kb
20:47:32.122	
20:47:32.122	⚡ Done in 53ms
20:47:32.188	Finished
20:47:33.066	Checking for configuration in a Wrangler configuration file (BETA)
20:47:33.067	
20:47:34.160	No wrangler.toml file found. Continuing.
20:47:34.161	Note: No functions dir at /functions found. Skipping.
20:47:34.161	Validating asset output directory
20:47:37.136	Deploying your site to Cloudflare's global network...
20:47:39.139	Uploading... (7/7)
20:47:39.140	✨ Success! Uploaded 0 files (7 already uploaded) (0.14 sec)
20:47:39.140	
20:47:39.482	✨ Upload complete!
20:47:42.869	Success: Assets published!
20:47:44.613	Success: Your site was deployed!