2026-01-18T04:14:15.357863Z	Cloning repository...
2026-01-18T04:14:17.312875Z	From https://github.com/Respect4Code/the-big-piano
2026-01-18T04:14:17.313281Z	 * branch            7d897cac8045ce672e6f8a2d8c8d88ac987f6dcf -> FETCH_HEAD
2026-01-18T04:14:17.313451Z	
2026-01-18T04:14:17.642254Z	HEAD is now at 7d897ca Saved progress at the end of the loop
2026-01-18T04:14:17.642614Z	
2026-01-18T04:14:17.714155Z	
2026-01-18T04:14:17.714632Z	Using v2 root directory strategy
2026-01-18T04:14:17.734896Z	Success: Finished cloning repository files
2026-01-18T04:14:19.40185Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-01-18T04:14:19.402515Z	
2026-01-18T04:14:20.500063Z	No wrangler.toml file found. Continuing.
2026-01-18T04:14:20.564474Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-01-18T04:14:20.564933Z	Installing project dependencies: npm clean-install --progress=false
2026-01-18T04:14:28.820444Z	
2026-01-18T04:14:28.820643Z	added 480 packages, and audited 481 packages in 8s
2026-01-18T04:14:28.820864Z	
2026-01-18T04:14:28.820943Z	67 packages are looking for funding
2026-01-18T04:14:28.821014Z	  run `npm fund` for details
2026-01-18T04:14:28.829021Z	
2026-01-18T04:14:28.82922Z	3 high severity vulnerabilities
2026-01-18T04:14:28.829368Z	
2026-01-18T04:14:28.82947Z	To address all issues, run:
2026-01-18T04:14:28.829569Z	  npm audit fix
2026-01-18T04:14:28.829666Z	
2026-01-18T04:14:28.829758Z	Run `npm audit` for details.
2026-01-18T04:14:28.855392Z	Executing user command: npm run build
2026-01-18T04:14:29.204828Z	
2026-01-18T04:14:29.205121Z	> rest-express@1.0.0 build
2026-01-18T04:14:29.20525Z	> tsx script/build.ts
2026-01-18T04:14:29.205401Z	
2026-01-18T04:14:29.993488Z	building client...
2026-01-18T04:14:30.072265Z	[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-18T04:14:30.600719Z	transforming...
2026-01-18T04:14:31.381129Z	
2026-01-18T04:14:31.381399Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-01-18T04:14:33.306456Z	[32m✓[39m 1711 modules transformed.
2026-01-18T04:14:33.501145Z	rendering chunks...
2026-01-18T04:14:33.523796Z	computing gzip size...
2026-01-18T04:14:33.535046Z	[2m../dist/public/[22m[32mindex.html                                                       [39m[1m[2m     2.01 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
2026-01-18T04:14:33.535447Z	[2m../dist/public/[22m[2massets/[22m[32mman_the_big_paino_2_image-145_1767059586840-CB2LkBAV.jpg  [39m[1m[2m   270.09 kB[22m[1m[22m
2026-01-18T04:14:33.535631Z	[2m../dist/public/[22m[2massets/[22m[32mbeethoven_moonlight_sonata-CLnbowyC.mp3                   [39m[1m[2m14,662.87 kB[22m[1m[22m
2026-01-18T04:14:33.535768Z	[2m../dist/public/[22m[2massets/[22m[32mmozart_rondo_alla_turca-r_P-6gIh.mp3                      [39m[1m[2m18,553.50 kB[22m[1m[22m
2026-01-18T04:14:33.53593Z	[2m../dist/public/[22m[2massets/[22m[35mindex-By9F8lUe.css                                        [39m[1m[2m    89.48 kB[22m[1m[22m[2m │ gzip:  14.35 kB[22m
2026-01-18T04:14:33.536083Z	[2m../dist/public/[22m[2massets/[22m[36mindex-B5gq9lSd.js                                         [39m[1m[2m   345.13 kB[22m[1m[22m[2m │ gzip: 117.92 kB[22m
2026-01-18T04:14:33.536218Z	[32m✓ built in 3.28s[39m
2026-01-18T04:14:33.53633Z	building server...
2026-01-18T04:14:33.606176Z	
2026-01-18T04:14:33.606346Z	  dist/index.cjs  827.1kb
2026-01-18T04:14:33.606588Z	
2026-01-18T04:14:33.606755Z	⚡ Done in 56ms
2026-01-18T04:14:33.66849Z	Finished
2026-01-18T04:14:34.533348Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-01-18T04:14:34.534052Z	
2026-01-18T04:14:35.644741Z	No wrangler.toml file found. Continuing.
2026-01-18T04:14:35.645629Z	Note: No functions dir at /functions found. Skipping.
2026-01-18T04:14:35.645778Z	Validating asset output directory
2026-01-18T04:14:38.464918Z	Deploying your site to Cloudflare's global network...
2026-01-18T04:14:39.415298Z	Parsed 7 valid redirect rules.
2026-01-18T04:14:39.416059Z	Found invalid redirect lines:
2026-01-18T04:14:39.416326Z	  - #8: /*  /index.html  200
2026-01-18T04:14:39.416429Z	    Infinite loop detected in this rule and has been ignored. This will cause a redirect to strip `.html` or `/index` and end up triggering this rule again. Please fix or remove this rule to silence this warning.
2026-01-18T04:14:40.844408Z	Uploading... (17/20)
2026-01-18T04:14:41.43577Z	Uploading... (18/20)
2026-01-18T04:14:41.436717Z	Uploading... (19/20)
2026-01-18T04:14:41.759487Z	Uploading... (20/20)
2026-01-18T04:14:41.759714Z	✨ Success! Uploaded 3 files (17 already uploaded) (1.27 sec)
2026-01-18T04:14:41.759844Z	
2026-01-18T04:14:42.075771Z	✨ Upload complete!
2026-01-18T04:14:45.803141Z	Success: Assets published!
2026-01-18T04:14:47.853805Z	Success: Your site was deployed!