2026-01-18T04:57:23.095005Z	Cloning repository...
2026-01-18T04:57:24.986757Z	From https://github.com/Respect4Code/the-big-piano
2026-01-18T04:57:24.98734Z	 * branch            9e6b0a045adc366939bc3e7c1d9ed3991a27b1fd -> FETCH_HEAD
2026-01-18T04:57:24.987469Z	
2026-01-18T04:57:25.319231Z	HEAD is now at 9e6b0a0 Saved progress at the end of the loop
2026-01-18T04:57:25.319652Z	
2026-01-18T04:57:25.390095Z	
2026-01-18T04:57:25.390469Z	Using v2 root directory strategy
2026-01-18T04:57:25.4131Z	Success: Finished cloning repository files
2026-01-18T04:57:26.992813Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-01-18T04:57:26.993571Z	
2026-01-18T04:57:28.080348Z	No wrangler.toml file found. Continuing.
2026-01-18T04:57:28.14293Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-01-18T04:57:28.143448Z	Installing project dependencies: npm clean-install --progress=false
2026-01-18T04:57:36.614006Z	
2026-01-18T04:57:36.614227Z	added 480 packages, and audited 481 packages in 8s
2026-01-18T04:57:36.614877Z	
2026-01-18T04:57:36.615223Z	67 packages are looking for funding
2026-01-18T04:57:36.615319Z	  run `npm fund` for details
2026-01-18T04:57:36.623548Z	
2026-01-18T04:57:36.623745Z	3 high severity vulnerabilities
2026-01-18T04:57:36.623941Z	
2026-01-18T04:57:36.624105Z	To address all issues, run:
2026-01-18T04:57:36.624227Z	  npm audit fix
2026-01-18T04:57:36.624348Z	
2026-01-18T04:57:36.624463Z	Run `npm audit` for details.
2026-01-18T04:57:36.651244Z	Executing user command: npm run build
2026-01-18T04:57:37.012276Z	
2026-01-18T04:57:37.012486Z	> rest-express@1.0.0 build
2026-01-18T04:57:37.012579Z	> tsx script/build.ts
2026-01-18T04:57:37.012784Z	
2026-01-18T04:57:37.80515Z	building client...
2026-01-18T04:57:37.880469Z	[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-18T04:57:38.410323Z	transforming...
2026-01-18T04:57:39.258317Z	
2026-01-18T04:57:39.258532Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-01-18T04:57:41.19024Z	[32m✓[39m 1711 modules transformed.
2026-01-18T04:57:41.414885Z	rendering chunks...
2026-01-18T04:57:41.437743Z	computing gzip size...
2026-01-18T04:57:41.449402Z	[2m../dist/public/[22m[32mindex.html                                                       [39m[1m[2m     2.01 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
2026-01-18T04:57:41.449765Z	[2m../dist/public/[22m[2massets/[22m[32mman_the_big_paino_2_image-145_1767059586840-CB2LkBAV.jpg  [39m[1m[2m   270.09 kB[22m[1m[22m
2026-01-18T04:57:41.449874Z	[2m../dist/public/[22m[2massets/[22m[32mbeethoven_moonlight_sonata-CLnbowyC.mp3                   [39m[1m[2m14,662.87 kB[22m[1m[22m
2026-01-18T04:57:41.449969Z	[2m../dist/public/[22m[2massets/[22m[32mmozart_rondo_alla_turca-r_P-6gIh.mp3                      [39m[1m[2m18,553.50 kB[22m[1m[22m
2026-01-18T04:57:41.450113Z	[2m../dist/public/[22m[2massets/[22m[35mindex-By9F8lUe.css                                        [39m[1m[2m    89.48 kB[22m[1m[22m[2m │ gzip:  14.35 kB[22m
2026-01-18T04:57:41.450293Z	[2m../dist/public/[22m[2massets/[22m[36mindex-B5gq9lSd.js                                         [39m[1m[2m   345.13 kB[22m[1m[22m[2m │ gzip: 117.92 kB[22m
2026-01-18T04:57:41.45046Z	[32m✓ built in 3.39s[39m
2026-01-18T04:57:41.45058Z	building server...
2026-01-18T04:57:41.51989Z	
2026-01-18T04:57:41.520095Z	  dist/index.cjs  827.1kb
2026-01-18T04:57:41.520173Z	
2026-01-18T04:57:41.520236Z	⚡ Done in 54ms
2026-01-18T04:57:41.587996Z	Finished
2026-01-18T04:57:42.456441Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-01-18T04:57:42.457064Z	
2026-01-18T04:57:43.558611Z	No wrangler.toml file found. Continuing.
2026-01-18T04:57:43.559582Z	Note: No functions dir at /functions found. Skipping.
2026-01-18T04:57:43.5598Z	Validating asset output directory
2026-01-18T04:57:46.727792Z	Deploying your site to Cloudflare's global network...
2026-01-18T04:57:49.242131Z	Uploading... (20/20)
2026-01-18T04:57:49.243857Z	✨ Success! Uploaded 0 files (20 already uploaded) (0.30 sec)
2026-01-18T04:57:49.244075Z	
2026-01-18T04:57:49.602439Z	✨ Upload complete!
2026-01-18T04:57:53.047392Z	Success: Assets published!