:root{
  --bg:#0b0c10;
  --card:#12131a;
  --text:#f3f4f6;
  --muted:#a7adbb;
  --line:#232636;
  --primary:#ffffff;
  --accent:#6ee7ff;
  --danger:#ff5a5f;
  --ok:#34d399;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1000px 500px at 20% 0%, rgba(110,231,255,.09), transparent 60%),
              radial-gradient(900px 500px at 80% 10%, rgba(52,211,153,.06), transparent 60%),
              var(--bg);
  color: var(--text);
}

.app-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:16px;
  padding:16px 18px;
  position:sticky;
  top:0;
  background: rgba(11,12,16,.7);
  backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(35,38,54,.6);
  z-index:10;
}

.brand .title{
  font-weight:700;
  letter-spacing:.2px;
  font-size:18px;
}
.brand .subtitle{
  color: var(--muted);
  font-size:12px;
  margin-top:2px;
}

.header-actions{
  display:flex;
  gap:10px;
  align-items:center;
}

.segmented{
  display:flex;
  border:1px solid rgba(35,38,54,.8);
  background: rgba(18,19,26,.6);
  border-radius: 999px;
  padding:4px;
}
.seg-btn{
  border:0;
  background:transparent;
  color:var(--muted);
  padding:8px 12px;
  border-radius:999px;
  cursor:pointer;
  font-size:13px;
}
.seg-btn.active{
  background: rgba(255,255,255,.10);
  color: var(--text);
}

.layout{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:16px;
  padding:16px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 980px){
  .layout{ grid-template-columns: 1fr; }
}

.card{
  background: rgba(18,19,26,.85);
  border: 1px solid rgba(35,38,54,.8);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

.card-header{
  display:flex;
  flex-direction:column;
  gap:4px;
  margin-bottom: 10px;
}

h2,h3,h4{ margin:0; }
h2{ font-size:18px; }
h3{ font-size:16px; }
h4{ font-size:14px; }

.muted{ color: var(--muted); font-size: 13px; line-height: 1.45; }
.small{ font-size: 12px; }

.divider{
  height:1px;
  background: rgba(35,38,54,.9);
  margin: 12px 0;
}

.story-body{
  font-size: 14px;
  line-height: 1.65;
  color: rgba(243,244,246,.96);
}
.story-body p{
  margin: 0 0 10px 0;
}

.question-block .question{
  font-size: 18px;
  margin: 6px 0;
  letter-spacing: .2px;
}

.capture-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
@media (max-width: 980px){
  .capture-grid{ grid-template-columns: 1fr; }
}

.capture{
  border:1px solid rgba(35,38,54,.7);
  border-radius: 14px;
  padding: 12px;
  background: rgba(11,12,16,.35);
}

.row{ display:flex; gap:10px; align-items:center; }
.between{ justify-content: space-between; }

.label{
  display:block;
  margin: 10px 0 6px 0;
  font-size: 12px;
  color: var(--muted);
}

.input, .textarea{
  width:100%;
  padding: 10px 10px;
  border-radius: 12px;
  border:1px solid rgba(35,38,54,.9);
  background: rgba(18,19,26,.8);
  color: var(--text);
  outline: none;
}
.textarea{ resize: vertical; }

button{
  border:1px solid rgba(35,38,54,.9);
  border-radius: 12px;
  padding: 10px 12px;
  cursor:pointer;
  background: rgba(18,19,26,.8);
  color: var(--text);
  font-weight: 600;
  font-size: 13px;
}
button:disabled{
  opacity:.5;
  cursor:not-allowed;
}

.primary{
  background: rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.22);
}
.secondary{
  background: rgba(110,231,255,.08);
  border-color: rgba(110,231,255,.22);
}
.ghost{
  background: transparent;
}
.danger{
  background: rgba(255,90,95,.12);
  border-color: rgba(255,90,95,.25);
}

.audio{
  width: 100%;
}

.icons-wrap{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.icon-chip{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(35,38,54,.9);
  background: rgba(18,19,26,.7);
  color: var(--text);
  font-size: 12px;
  user-select:none;
}
.icon-chip[aria-pressed="true"]{
  border-color: rgba(52,211,153,.55);
  background: rgba(52,211,153,.12);
}

.timeline-list{
  display:flex;
  flex-direction:column;
  gap: 10px;
}
.entry{
  border: 1px solid rgba(35,38,54,.85);
  border-radius: 14px;
  padding: 12px;
  background: rgba(11,12,16,.35);
}
.entry-top{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  align-items: baseline;
}
.entry-date{
  font-size: 12px;
  color: var(--muted);
}
.entry-meta{
  font-size: 12px;
  color: var(--muted);
}
.entry-note{
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.5;
}
.entry-icons{
  margin-top: 10px;
  display:flex;
  flex-wrap: wrap;
  gap: 6px;
}
.badge{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border:1px solid rgba(35,38,54,.85);
  background: rgba(18,19,26,.65);
}

.empty{
  padding: 16px;
  border: 1px dashed rgba(35,38,54,.9);
  border-radius: 14px;
  color: var(--muted);
}

.toast{
  margin-top: 12px;
  border:1px solid rgba(52,211,153,.35);
  background: rgba(52,211,153,.10);
  color: rgba(243,244,246,.95);
  padding: 10px 12px;
  border-radius: 12px;
}

.modal{
  border:1px solid rgba(35,38,54,.9);
  border-radius: 18px;
  background: rgba(18,19,26,.95);
  color: var(--text);
  width: min(760px, calc(100% - 24px));
  box-shadow: var(--shadow);
}
.modal::backdrop{
  background: rgba(0,0,0,.55);
}
.modal-inner{
  padding: 14px;
}
.modal-header{
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap:10px;
  border-bottom:1px solid rgba(35,38,54,.7);
  padding-bottom: 10px;
}
.parent-section{
  margin-top: 14px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(35,38,54,.7);
  background: rgba(11,12,16,.35);
}
.bullets{
  margin: 8px 0 0 18px;
  color: rgba(243,244,246,.95);
}
.table{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-top: 10px;
}
.trow{
  display:grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  gap:10px;
  padding: 8px 10px;
  border-radius: 12px;
  border:1px solid rgba(35,38,54,.7);
  background: rgba(18,19,26,.55);
  font-size: 12px;
  color: rgba(243,244,246,.95);
}
.thead{
  color: var(--muted);
  background: rgba(18,19,26,.35);
}
